# my-steam-games-back

./: .gitignore  MySteamGames.http  MySteamGames.sln  Program.cs  Readme.md  my-steam-games-back.csproj  my-steam-games-back.sln  secrets.template.json
Controllers/: GameController.cs  SteamController.cs
Data/: DbContext.cs  IGet.cs  ISave.cs  ISoftDelete.cs
Data/Entities/: GameEntity.cs  GameGenreEntity.cs  GenreEntity.cs  StatusEntity.cs
Data/Game/: GameEntity.cs  GameRepository.cs  IGameRepository.cs
Data/GameGenre/: GameGenreEntity.cs
Data/Genre/: GenreEntity.cs  GenreRepository.cs  IGenreRepository.cs
Data/PopulateJobItem/: PopulateJobItemEntity.cs
Data/Status/: IStatusRepository.cs  StatusRepository.cs  StatusesEnum.cs
Data/Tag/: ITagRepository.cs  TagEntity.cs  TagRepository.cs
Data/Visibility/: VisibilityEntity.cs  VisibilityEnum.cs
Dto/: GenreDto.cs  MetacriticDto.cs  PopulateGamesProgressDto.cs  PriceOverviewDto.cs  ProgressStatusEnum.cs  ReleaseDateDto.cs  ReviewsSummaryDto.cs  SteamGameDetailsDto.cs  SteamGameOwnedDto.cs  SteamGameReviewsDto.cs  SteamPlayerAchievementsDto.cs
Enum/: ProgressStatusEnum.cs
Migrations/: 20260430214757_InitialCreation.Designer.cs  20260430214757_InitialCreation.cs  20260504175013_InitialCreation.Designer.cs  20260504175013_InitialCreation.cs  20260510203313_AddGameTagsTable.cs  20260704152859_OptionnalMetacriticAndRequiredReleaseDate.cs  20260705141818_NullableLastTimePlayedGame.Designer.cs  20260705141818_NullableLastTimePlayedGame.cs  20260706205807_CreateVisibilityTable.Designer.cs  20260708131659_CreateJobTablesWithProgressStatus.Designer.cs  20260708131659_CreateJobTablesWithProgressStatus.cs  AppDbContextModelSnapshot.cs
Models/: GameDto.cs  Genre.cs  Metacritic.cs  PriceOverview.cs  ReleaseDate.cs  ReviewsSummary.cs  SteamGameDetails.cs  SteamGameEnriched.cs  SteamGameOwned.cs  SteamGameReviews.cs  SteamOptions.cs  SteamOwnedGame.cs
Services/: GameService.cs  IGameService.cs  ISteamService.cs  SteamService.cs
migrations/: 001_create_status_table.sql  002_create_genres_table.sql  003_create_games_table.sql  004_create_gamesGenres_table.sql
src/MySteamGames.Api/: MySteamGames.Api.csproj  Program.cs  secrets.template.json
src/MySteamGames.Api/Controllers/: GameController.cs
src/MySteamGames.Api/Data/: IGet.cs  ITrackExisting.cs  IUpdate.cs  IUpsert.cs
src/MySteamGames.Api/Data/Genre/: GenreEntity.cs
src/MySteamGames.Api/Data/PopulateJob/: PopulateJobEntity.cs
src/MySteamGames.Api/Data/ProgressStatus/: ProgressStatusEntity.cs  ProgressStatusEntityEnum.cs
src/MySteamGames.Api/Data/Status/: StatusEntity.cs  StatusEntityEnum.cs
src/MySteamGames.Api/Data/Tag/: ITagRepository.cs  TagEntity.cs  TagRepository.cs
src/MySteamGames.Api/Data/Visibility/: VisibilityEntityEnum.cs
src/MySteamGames.Api/Dto/: SteamPlayerAchievementsDto.cs
src/MySteamGames.Api/Migrations/: 20260504181113_SetGameReleaseDateToNullable.Designer.cs  20260504181113_SetGameReleaseDateToNullable.cs  20260510203313_AddGameTagsTable.Designer.cs  20260704152859_OptionnalMetacriticAndRequiredReleaseDate.Designer.cs  20260706205807_CreateVisibilityTable.cs  AppDbContextModelSnapshot.cs
src/MySteamGames.Api/Models/: SteamGameEnriched.cs
src/MySteamGames.Api/Properties/: launchSettings.json
src/MySteamGames.Api/Services/: GameService.cs  GenreService.cs  IGenreService.cs  SteamService.cs
src/MySteamGames.Core/Dto/: GenreDto.cs  MetacriticDto.cs  PriceOverviewDto.cs  (+7 more)
src/MySteamGames.Infrastructure/: MySteamGames.Infrastructure.csproj
src/MySteamGames.Infrastructure/Persistence/: DbContext.cs
src/MySteamGames.Infrastructure/Persistence/Data/: ProgressStatusEntityEnum.cs  StatusEntityEnum.cs  VisibilityEntityEnum.cs
src/MySteamGames.Infrastructure/Persistence/Migrations/: 20260504175013_InitialCreation.Designer.cs  20260504175013_InitialCreation.cs  20260504181113_SetGameReleaseDateToNullable.Designer.cs  20260504181113_SetGameReleaseDateToNullable.cs  20260510203313_AddGameTagsTable.Designer.cs  20260510203313_AddGameTagsTable.cs  20260704152859_OptionnalMetacriticAndRequiredReleaseDate.Designer.cs  20260704152859_OptionnalMetacriticAndRequiredReleaseDate.cs  20260705141818_NullableLastTimePlayedGame.Designer.cs  20260705141818_NullableLastTimePlayedGame.cs  20260706205807_CreateVisibilityTable.Designer.cs  20260706205807_CreateVisibilityTable.cs  20260708131659_CreateJobTablesWithProgressStatus.Designer.cs  20260708131659_CreateJobTablesWithProgressStatus.cs  AppDbContextModelSnapshot.cs
src/MySteamGames.Infrastructure/Persistence/Repositories/: GameRepository.cs  GenreRepository.cs  TagRepository.cs
src/MySteamGames.Infrastructure/Services/: GameService.cs  GenreService.cs  SteamService.cs
src/MySteamGames.Worker/: MySteamGames.Worker.csproj  Program.cs  Worker.cs
src/MySteamGames.Worker/Properties/: launchSettings.json
(+27 files in other folders)
