<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f94c4795-3f01-40d4-92cd-1020510c7519</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySteamGames.Core\MySteamGames.Core.csproj" />
    <ProjectReference Include="..\MySteamGames.Infrastructure\MySteamGames.Infrastructure.csproj" />
  </ItemGroup>
</Project>
